# Use variables with default values: ${VARIABLE_NAME:DEFAULT_VALUE}
spring.datasource.url=jdbc:mysql://mysql-db:3306/usermanagementmodule
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Ravikiran@123}

# Optimization for Docker
spring.jpa.hibernate.ddl-auto=update
# Change Dialect to avoid the warning you saw in logs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Add this for Prometheus Monitoring
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
server.address=0.0.0.0
# Allow metrics to be accessed without authentication at the application level
management.security.enabled=false

server.port=9191
jwt.secret=your-secret-key
jwt.expiration=3600
